baseURL: "https://deal.rotcha.kr/"
languageCode: "ko"
title: "오늘의 자동차 딜"
theme: "blowfish"
defaultContentLanguage: "ko"
enableRobotsTXT: true
pagination:
  pagerSize: 12
summaryLength: 150

taxonomies:
  tag: "tags"
  category: "categories"

params:
  colorScheme: "ocean"
  defaultAppearance: "dark"
  autoSwitchAppearance: false
  header:
    disableLanguageSwitcher: true
    layout: "basic"
    showTitle: true
  footer:
    showCopyright: true
    showThemeAttribution: false
    showScrollToTop: true
  homepage:
    layout: "page"
    showRecent: true
    showRecentItems: 12
    cardView: false
  article:
    showWordCount: false
    showReadingTime: false
    showDate: true
    showAuthor: false
    showBreadcrumbs: true
    showTableOfContents: true
  description: "할인, 프로모션, 가격 변동 — 자동차 구매 적기 분석"
  mainSections:
    - "posts"
